contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: a2aa33d5-5502-477a-84e9-3abd16207194
inputs:
- description: ""
  key: ParentTacticName
  playbookInputQuery: null
  required: false
  value:
    simple: Defense Evasion
- description: ""
  key: ParentScore
  playbookInputQuery: null
  required: false
  value:
    simple: "3"
name: Test - MitreTactic
outputs: []
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 83dc2c89-abb7-48eb-8e09-c0a0c70cba1a
      iscommand: false
      name: ""
      version: -1
    taskid: 83dc2c89-abb7-48eb-8e09-c0a0c70cba1a
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 450,
          "y": -80
        }
      }
  "1":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.ParentTacticName
          operator: isEqualString
          right:
            iscontext: true
            value:
              simple: incident.demotacticname
      label: Tactic Name is equal
    continueonerrortype: ""
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "4"
      Tactic Name is equal:
      - "2"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 974bfaff-3062-4d72-8388-86f5324c60ec
      iscommand: false
      name: Compare Mitretactic
      type: condition
      version: -1
    taskid: 974bfaff-3062-4d72-8388-86f5324c60ec
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 450,
          "y": 190
        }
      }
  "2":
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      demomitrescore:
        complex:
          root: inputs.ParentScore
          transformers:
          - args:
              by:
                value:
                  simple: "1"
            operator: addition
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: f6d65001-721d-4863-8833-9ea3868fb668
      iscommand: true
      name: Increase the severity score of the Parent score
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: f6d65001-721d-4863-8833-9ea3868fb668
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 120,
          "y": 1070
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      demomitrescore:
        complex:
          root: inputs.ParentScore
          transformers:
          - args:
              by:
                value:
                  simple: "1"
            operator: addition
      id:
        simple: "94"
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: 62fb53a3-dd53-48be-85da-9f5a35c4bc76
      iscommand: true
      name: Get Linked Incidents
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 62fb53a3-dd53-48be-85da-9f5a35c4bc76
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 960,
          "y": 0
        }
      }
  "4":
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 2
    scriptarguments:
      key:
        simple: ParentTacticIndex
      value:
        complex:
          accessor: MitreTactic
          root: lists
          transformers:
          - operator: ParseJSON
          - args:
              field:
                value:
                  simple: Mitreid
            operator: getField
          - args:
              fromLast: {}
              item:
                iscontext: true
                value:
                  simple: inputs.ParentTacticName
            operator: indexOf
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 7bc72a59-1da1-4531-8208-924952e0a8fd
      iscommand: false
      name: Get index of Mitre Tactic Name from List
      script: Set
      type: regular
      version: -1
    taskid: 7bc72a59-1da1-4531-8208-924952e0a8fd
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -330,
          "y": 430
        }
      }
  "5":
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 2
    scriptarguments:
      key:
        simple: ChildTacticIndex
      value:
        complex:
          accessor: MitreTactic
          root: lists
          transformers:
          - operator: ParseJSON
          - args:
              field:
                value:
                  simple: Mitreid
            operator: getField
          - args:
              fromLast: {}
              item:
                iscontext: true
                value:
                  simple: incident.demotacticname
            operator: indexOf
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 2e5a43ca-9f3e-4dde-814d-0c70b422cf9c
      iscommand: false
      name: Get index of Mitre Tactic Name from List
      script: Set
      type: regular
      version: -1
    taskid: 2e5a43ca-9f3e-4dde-814d-0c70b422cf9c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -330,
          "y": 610
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "2"
      Child Tactic Index > Parent Tactic Index:
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      first:
        simple: ChildTacticIndex
      second:
        simple: ParentTacticIndex
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: |-
        Checks if one number(float) as bigger than the other(float)
        Returns yes: if first > second
        Returns no: if first <= second
        Returns exception if one of the inputs is not a number
      id: 3b3ee266-b334-4122-8469-8594864f0267
      iscommand: false
      name: Check Child Tactic Index is greater than Parent Tactic Index
      script: IsGreaterThan
      type: condition
      version: -1
    taskid: 3b3ee266-b334-4122-8469-8594864f0267
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": -330,
          "y": 820
        }
      }
  "7":
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      demomitrescore:
        complex:
          accessor: MitreTactic
          root: lists
          transformers:
          - operator: ParseJSON
          - args:
              index:
                iscontext: true
                value:
                  simple: ChildTacticIndex
            operator: atIndex
          - args:
              field:
                value:
                  simple: Score
            operator: getField
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: 77062052-3224-485f-8324-8dc05d7d344f
      iscommand: true
      name: Set the MireTactic Score
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 77062052-3224-485f-8324-8dc05d7d344f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -770,
          "y": 1050
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1245,
        "width": 2110,
        "x": -770,
        "y": -80
      }
    }
  }
