contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: 1b1cefb6-1264-427a-8e7c-ee9865a64a36
inputs: []
name: Email Communication Playbook
outputs: []
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
      - "4"
      - "3"
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 2a21c749-d077-48d3-8a89-e56f7bb40790
      iscommand: false
      name: ""
      version: -1
    taskid: 2a21c749-d077-48d3-8a89-e56f7bb40790
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": -20,
          "y": -10
        }
      }
  "2":
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: bfb8bd6e-7611-4596-855b-2bb46cb6d7db
      iscommand: false
      name: email send v2
      playbookId: 3a4f4315-6e77-4b29-8799-c922921edb01
      type: playbook
      version: -1
    taskid: bfb8bd6e-7611-4596-855b-2bb46cb6d7db
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": -370,
          "y": 180
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: f39aa138-ab89-4665-8b9b-7752b4d62507
      iscommand: false
      name: email send v1
      playbookId: afdf5a1d-17e0-4d01-8fec-f7d7fc09a7e9
      type: playbook
      version: -1
    taskid: f39aa138-ab89-4665-8b9b-7752b4d62507
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": -870,
          "y": 180
        }
      }
  "4":
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 1a80207c-e9ac-400b-886d-33f13cfcb36a
      iscommand: false
      name: email send v3
      playbookId: 268f7745-9661-4ce1-8a03-65e8529591c0
      type: playbook
      version: -1
    taskid: 1a80207c-e9ac-400b-886d-33f13cfcb36a
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 150,
          "y": 180
        }
      }
  "5":
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: b5d0bc12-a3f3-4b5c-80c3-cb341ba72352
      iscommand: false
      name: email send v4
      playbookId: 72a38be4-8d8b-463d-88f1-3a16324aee6a
      type: playbook
      version: -1
    taskid: b5d0bc12-a3f3-4b5c-80c3-cb341ba72352
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 650,
          "y": 190
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 9b2a150d-48d2-482e-8885-0cd7b8237991
      iscommand: false
      name: email send v1
      playbookId: afdf5a1d-17e0-4d01-8fec-f7d7fc09a7e9
      type: playbook
      version: -1
    taskid: 9b2a150d-48d2-482e-8885-0cd7b8237991
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 970,
          "y": 450
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 555,
        "width": 2220,
        "x": -870,
        "y": -10
      }
    }
  }
