contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: 8ccdcf35-3aba-470d-83de-c361ce63e5cd
inputs: []
name: test
outputs: []
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 4f3daef0-670d-42b4-8165-eb1c813f2728
      iscommand: false
      name: ""
      version: -1
    taskid: 4f3daef0-670d-42b4-8165-eb1c813f2728
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 40,
          "y": -960
        }
      }
  "1":
    continueonerrortype: ""
    fieldMapping:
    - incidentfield: Phishing Sub-type
      output:
        simple: ${ext}
    id: "1"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: Yes, 10 digit password
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: Prints text to war room (Markdown supported)
      id: bca636ee-3b38-4746-8d06-1b907c0246d0
      iscommand: false
      name: Set
      script: Print
      type: regular
      version: -1
    taskid: bca636ee-3b38-4746-8d06-1b907c0246d0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -460,
          "y": 0
        }
      }
  "2":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.details
          operator: isEqualString
          right:
            value:
              simple: "Yes"
      label: "yes"
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "no":
      - "4"
      "yes":
      - "3"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: "Gets a value and return it. This is to be used in playbook conditional
        tasks - get a value from incident field, label or context, and act accordingly.
        \nIf an array is returned. the first value will be the decision making value."
      id: 5f16d2d1-888c-4c2d-8159-c8978bbc4656
      iscommand: false
      name: Check if value exists in a list
      type: condition
      version: -1
    taskid: 5f16d2d1-888c-4c2d-8159-c8978bbc4656
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 50,
          "y": 460
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: "Yes"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: ef0969ca-ac52-4640-8834-1a2c5e42280c
      iscommand: false
      name: Print Yes
      script: Print
      type: regular
      version: -1
    taskid: ef0969ca-ac52-4640-8834-1a2c5e42280c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -230,
          "y": 640
        }
      }
  "4":
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: "NO"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 106bbed3-baaf-4fcc-8570-b0c26e10dd10
      iscommand: false
      name: Print No
      script: Print
      type: regular
      version: -1
    taskid: 106bbed3-baaf-4fcc-8570-b0c26e10dd10
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 310,
          "y": 660
        }
      }
  "5":
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      roles:
        simple: windows
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: 91613a0e-f47c-468e-89af-6a8e4a68eef3
      iscommand: true
      name: Set Role to windows
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 91613a0e-f47c-468e-89af-6a8e4a68eef3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 660,
          "y": 470
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      closeNotes:
        simple: Test JOb
      closeReason:
        simple: Duplicate
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: dcbaf7c6-0413-4e62-8a8b-cac232de8ca0
      iscommand: true
      name: Close
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: dcbaf7c6-0413-4e62-8a8b-cac232de8ca0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 20,
          "y": 1420
        }
      }
  "7":
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 9e16f7f1-519a-4c54-8a2a-0bd2f11da242
      iscommand: false
      name: Tags testing
      playbookId: 4615403c-bf6f-4113-8f54-dc780b92e502
      type: playbook
      version: -1
    taskid: 9e16f7f1-519a-4c54-8a2a-0bd2f11da242
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 20,
          "y": 870
        }
      }
  "8":
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "9"
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: e45678f7-8bce-47fb-82a5-d91a62c7db10
      iscommand: false
      name: Tags testing
      playbookId: 4615403c-bf6f-4113-8f54-dc780b92e502
      type: playbook
      version: -1
    taskid: e45678f7-8bce-47fb-82a5-d91a62c7db10
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 20,
          "y": 1050
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: a94eb523-9d16-4ded-8d26-f362ce63a13f
      iscommand: false
      name: Tags testing
      playbookId: 4615403c-bf6f-4113-8f54-dc780b92e502
      type: playbook
      version: -1
    taskid: a94eb523-9d16-4ded-8d26-f362ce63a13f
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 20,
          "y": 1240
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      seconds:
        simple: "120"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sleep for X seconds
      id: 8f96a9e6-b3b6-4459-8f89-a215491ea33c
      iscommand: false
      name: Untitled Task
      script: Sleep
      type: regular
      version: -1
    taskid: 8f96a9e6-b3b6-4459-8f89-a215491ea33c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 280
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: Passwd
      value:
        simple: sUresh@101$#
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: eaa45875-b498-4365-880c-0776260bb07b
      iscommand: false
      name: Provide Password
      script: Set
      type: regular
      version: -1
    taskid: eaa45875-b498-4365-880c-0776260bb07b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 10,
          "y": -510
        }
      }
  "12":
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "13"
    note: false
    quietmode: 0
    scriptarguments:
      contextKey:
        simple: PasswdResult
      data:
        simple: ${Passwd}
      flags:
        simple: gm
      regex:
        simple: (?=^.{10,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Extracts regex data from the provided text. The script support
        groups and looping.
      id: 98fb6da2-daec-4197-867c-8553ccf79068
      iscommand: false
      name: Validate password length
      script: MatchRegexV2
      type: regular
      version: -1
    taskid: 98fb6da2-daec-4197-867c-8553ccf79068
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 10,
          "y": -345
        }
      }
  "13":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${MatchRegex.results}
          operator: isEqualString
          right:
            iscontext: true
            value:
              simple: ${Passwd}
      label: "yes"
    continueonerrortype: ""
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "14"
      "yes":
      - "1"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 79c0ec6d-0901-480f-8df1-74eb4fe8a58c
      iscommand: false
      name: Password Length is 10
      type: condition
      version: -1
    taskid: 79c0ec6d-0901-480f-8df1-74eb4fe8a58c
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 10,
          "y": -170
        }
      }
  "14":
    continueonerrortype: ""
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 625f1307-504f-4b05-8f78-157b9375547f
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 625f1307-504f-4b05-8f78-157b9375547f
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 20,
          "y": 200
        }
      }
  "15":
    continueonerrortype: ""
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    scriptarguments:
      data:
        simple: Test
      filename:
        simple: TestFile.csv
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: |
        Creates a file (using the given data input or entry ID) and uploads it to the current investigation War Room.
      id: 3e621d28-6cbf-418a-88ca-966f0de58746
      iscommand: false
      name: FileCreate
      script: FileCreateAndUploadV2
      type: regular
      version: -1
    taskid: 3e621d28-6cbf-418a-88ca-966f0de58746
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": -570
        }
      }
  "16":
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 2
    separatecontext: false
    skipunavailable: false
    sla:
      days: 0
      hours: 0
      minutes: 0
      weeks: 0
    task:
      brand: ""
      id: 0b2cfbde-b9e9-4b95-8f33-3e263560aa24
      iscommand: false
      name: wait
      tags:
      - timerbreach
      type: regular
      version: -1
    taskid: 0b2cfbde-b9e9-4b95-8f33-3e263560aa24
    timertriggers:
    - action: start
      fieldname: demoslatimer
    type: regular
    view: |-
      {
        "position": {
          "x": 40,
          "y": -680
        }
      }
  "17":
    continueonerrortype: ""
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: test
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: b719cc0d-e578-4438-8e52-c2d841d725d0
      iscommand: false
      name: Print
      script: Print
      type: regular
      version: -1
    taskid: b719cc0d-e578-4438-8e52-c2d841d725d0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 40,
          "y": -850
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2475,
        "width": 1500,
        "x": -460,
        "y": -960
      }
    }
  }
