contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: ff1d730e-8379-458d-89a6-6fbb9491192f
inputs:
- description: ""
  key: XDRAlertDetails
  playbookInputQuery: null
  required: false
  value:
    simple: ${PaloAltoNetworksXDR.Incident.alerts}
name: CSOC - CheckFileNameAndQuarantine
outputs: []
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 12b23642-8b06-46fd-8d87-8437336fcbb7
      iscommand: false
      name: ""
      version: -1
    taskid: 12b23642-8b06-46fd-8d87-8437336fcbb7
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 65
        }
      }
  "2":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: actor_process_image_name}
                root: ${inputs.XDRAlertDetails
                transformers:
                - operator: toLowerCase
          operator: inList
          right:
            iscontext: true
            value:
              simple: lists.TEST_LISTS_HTML
      label: "yes"
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "7"
      "yes":
      - "3"
    note: false
    quietmode: 2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e11b664c-c3ef-4528-85ac-fa18712083df
      iscommand: false
      name: Check actor_process_image_path part of RCT
      type: condition
      version: -1
    taskid: e11b664c-c3ef-4528-85ac-fa18712083df
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 225
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: GetFileName
      value:
        complex:
          accessor: actor_process_image_path}
          root: ${inputs.XDRAlertDetails
          transformers:
          - args:
              delimiter:
                value:
                  simple: \
            operator: split
          - operator: LastArrayElement
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 2a338660-93bf-4d8b-8865-504b9b93d988
      iscommand: false
      name: Get File Name
      script: Set
      type: regular
      version: -1
    taskid: 2a338660-93bf-4d8b-8865-504b9b93d988
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
  "4":
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: SHA256=
      value:
        complex:
          accessor: actor_process_image_sha256}
          root: ${inputs.XDRAlertDetails
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: ee6d244c-e567-47e2-8e7b-5a2537446049
      iscommand: false
      name: Print SHA256
      script: Print
      type: regular
      version: -1
    taskid: ee6d244c-e567-47e2-8e7b-5a2537446049
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1100
        }
      }
  "5":
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: FilePATH=
      value:
        simple: ${inputs.XDRAlertDetails.actor_process_image_path}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 6cdaac3e-fe3b-40a3-8be9-1362fda0867c
      iscommand: false
      name: Print FilePath
      script: Print
      type: regular
      version: -1
    taskid: 6cdaac3e-fe3b-40a3-8be9-1362fda0867c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 925
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e557ca93-127e-4d99-8420-0f50b0ac6484
      iscommand: false
      name: End
      type: title
      version: -1
    taskid: e557ca93-127e-4d99-8420-0f50b0ac6484
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 770,
          "y": 1290
        }
      }
  "7":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: os_actor_process_image_name}
                root: ${inputs.XDRAlertDetails
                transformers:
                - operator: toLowerCase
          operator: inList
          right:
            iscontext: true
            value:
              simple: lists.TEST_LISTS_HTML
      label: "yes"
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "13"
      "yes":
      - "10"
    note: false
    quietmode: 2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: df0b0130-3767-4a0e-806d-5ad942e61caf
      iscommand: false
      name: Check os_actor_process_image_path part of RCT
      type: condition
      version: -1
    taskid: df0b0130-3767-4a0e-806d-5ad942e61caf
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 810,
          "y": 400
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: GetFileName
      value:
        complex:
          accessor: os_actor_process_image_path}
          root: ${inputs.XDRAlertDetails
          transformers:
          - args:
              delimiter:
                value:
                  simple: \
            operator: split
          - operator: LastArrayElement
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 5d4c3127-3561-44a1-8a00-f364a4404b50
      iscommand: false
      name: Get OS Actor Process File Name
      script: Set
      type: regular
      version: -1
    taskid: 5d4c3127-3561-44a1-8a00-f364a4404b50
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 730
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 2
    scriptarguments:
      extend-context:
        simple: OSFilePATH=
      value:
        simple: ${inputs.XDRAlertDetails.os_actor_process_image_path}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: c1890604-2b4c-4f2c-863f-a94b56e8008b
      iscommand: false
      name: Print OS Actor FilePath
      script: Print
      type: regular
      version: -1
    taskid: c1890604-2b4c-4f2c-863f-a94b56e8008b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 895
        }
      }
  "12":
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 2
    scriptarguments:
      extend-context:
        simple: OSFileSHA256=
      value:
        complex:
          accessor: os_actor_process_image_sha256}
          root: ${inputs.XDRAlertDetails
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 8875a5f5-02b5-4f2f-8ca1-e6089412c36d
      iscommand: false
      name: Print OS Actor File SHA256
      script: Print
      type: regular
      version: -1
    taskid: 8875a5f5-02b5-4f2f-8ca1-e6089412c36d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 1060
        }
      }
  "13":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: causality_actor_process_image_name}
                root: ${inputs.XDRAlertDetails
                transformers:
                - operator: toLowerCase
          operator: inList
          right:
            iscontext: true
            value:
              simple: lists.TEST_LISTS_HTML
      label: "yes"
    continueonerrortype: ""
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "14"
    note: false
    quietmode: 2
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 7588bc17-0a86-401b-8427-e9514bcb7201
      iscommand: false
      name: Check Casuality_actor_process_image_path part of RCT
      type: condition
      version: -1
    taskid: 7588bc17-0a86-401b-8427-e9514bcb7201
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1022.5,
          "y": 575
        }
      }
  "14":
    continueonerrortype: ""
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      key:
        simple: GetFileName
      value:
        complex:
          accessor: causality_actor_process_image_path}
          root: ${inputs.XDRAlertDetails
          transformers:
          - args:
              delimiter:
                value:
                  simple: \
            operator: split
          - operator: LastArrayElement
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 57560302-69ef-4570-8806-1b44a9ccd905
      iscommand: false
      name: Get casuality Actor Process File Name
      script: Set
      type: regular
      version: -1
    taskid: 57560302-69ef-4570-8806-1b44a9ccd905
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1160,
          "y": 750
        }
      }
  "15":
    continueonerrortype: ""
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: CasualFilePATH=
      value:
        simple: ${inputs.XDRAlertDetails.causality_actor_process_image_path}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 408de6cd-034e-4301-88e8-f000a4226c3c
      iscommand: false
      name: Print cauality Actor FilePath
      script: Print
      type: regular
      version: -1
    taskid: 408de6cd-034e-4301-88e8-f000a4226c3c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1160,
          "y": 915
        }
      }
  "16":
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      extend-context:
        simple: CasualFileSHA256=
      value:
        complex:
          accessor: causality_actor_process_image_sha256}
          root: ${inputs.XDRAlertDetails
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: e3da4b7c-ef88-4f79-862a-bfec4ebf93ea
      iscommand: false
      name: Print casual Actor File SHA256
      script: Print
      type: regular
      version: -1
    taskid: e3da4b7c-ef88-4f79-862a-bfec4ebf93ea
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1160,
          "y": 1090
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1290,
        "width": 1490,
        "x": 50,
        "y": 65
      }
    }
  }
