contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    prevname: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: bf921b8d-c34d-4110-8304-ccc821265829
inputs: []
name: ChatGptBotApproval
outputs: []
sourceplaybookid: 0ab7f1ac-203f-4fca-8f29-c76081c29704
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "14"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 04958785-90f2-43e6-81f7-4793c96ceaa3
      iscommand: false
      name: ""
      version: -1
    taskid: 04958785-90f2-43e6-81f7-4793c96ceaa3
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 480,
          "y": 50
        }
      }
  "6":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Please review below request?.Answers.0
          operator: isEqualString
          right:
            value:
              simple: "Yes"
      label: "yes"
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Please review below request?.Answers.0
          operator: isEqualString
          right:
            value:
              simple: "No"
      label: "No"
    - condition:
      - - left:
            iscontext: true
            value:
              simple: Please review below request?.Answers.0
          operator: isEqualString
          right:
            value:
              simple: Need More details
      label: Need more Details
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      Need more Details:
      - "9"
      "No":
      - "8"
      "yes":
      - "7"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: aaabd5fa-ec86-410e-8e3f-e0e84720c89f
      iscommand: false
      name: Access the input from the approver
      type: condition
      version: -1
    taskid: aaabd5fa-ec86-410e-8e3f-e0e84720c89f
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
  "7":
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: c2c55553-5b34-4fd9-8a72-708cad08fda0
      iscommand: false
      name: Call automation to block an IP/ Isolate Endpoint/ Remediate Vulnerability
      type: title
      version: -1
    taskid: c2c55553-5b34-4fd9-8a72-708cad08fda0
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 560
        }
      }
  "8":
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: f0f69ec1-313e-453b-880a-57127f54b800
      iscommand: false
      name: Go back to investigation with approver comments
      type: title
      version: -1
    taskid: f0f69ec1-313e-453b-880a-57127f54b800
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 480,
          "y": 560
        }
      }
  "9":
    continueonerrortype: ""
    form:
      description: Please don't post any confidential information or internal IP address
        or any PII etc as this query is for open source platform
      expired: false
      questions:
      - defaultrows: []
        fieldassociated: ""
        gridcolumns: []
        id: "0"
        label: ""
        labelarg:
          simple: 'Please type your question to ask more details about security attacks
            which can help you in taking decisions. '
        options: []
        optionsarg: []
        placeholder: ""
        readonly: false
        required: true
        tooltip: ""
        type: shortText
      sender: ""
      title: Please ask your question
      totalanswers: 0
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    message:
      bcc: null
      body:
        simple: 'Ask your XBot for more details using below link:'
      cc: null
      format: ""
      methods:
      - SlackV2
      subject: null
      timings:
        completeafterreplies: 1
        completeaftersla: false
        completeafterv2: true
        retriescount: 2
        retriesinterval: 360
      to:
        simple: shapatil@paloaltonetworks.com
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 8a2bed33-dcd8-44f5-8037-0ef4c2c8448a
      iscommand: false
      name: Please ask you question
      type: collection
      version: -1
    taskid: 8a2bed33-dcd8-44f5-8037-0ef4c2c8448a
    timertriggers: []
    type: collection
    view: |-
      {
        "position": {
          "x": 910,
          "y": 545
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      ignoreAddURL:
        simple: "true"
      message:
        simple: Blocked it. Thank you for your response! Have a nice day :)
      to:
        simple: shapatil@paloaltonetworks.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Sends a message to a user, group, or channel.
      id: 3431a24b-d91a-465b-8c19-76aba568d440
      iscommand: true
      name: Block it
      script: SlackV2|||send-notification
      type: regular
      version: -1
    taskid: 3431a24b-d91a-465b-8c19-76aba568d440
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      ignoreAddURL:
        simple: "true"
      message:
        simple: Sent for detailed investigation. Thank you for your response! Have
          a nice day :)
      to:
        simple: shapatil@paloaltonetworks.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Sends a message to a user, group, or channel.
      id: 700f5e40-8bd1-434e-88d2-4fbc3bbfbed4
      iscommand: true
      name: Need more detailed investigation
      script: SlackV2|||send-notification
      type: regular
      version: -1
    taskid: 700f5e40-8bd1-434e-88d2-4fbc3bbfbed4
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 720
        }
      }
  "12":
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "13"
    note: false
    quietmode: 0
    scriptarguments:
      Question:
        simple: ${Please ask your question.Answers.0}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 5429e4b2-e7ac-49c4-8202-54cdf58f1907
      iscommand: false
      name: Query ChatGPT
      script: fb578079-3b32-485e-8cff-d23fff27b1c1
      type: regular
      version: -1
    taskid: 5429e4b2-e7ac-49c4-8202-54cdf58f1907
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 720
        }
      }
  "13":
    continueonerrortype: ""
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    scriptarguments:
      ignoreAddURL:
        simple: "true"
      message:
        simple: "Yo! XBot is here with the answer - \n${ChatGPT.response}"
      to:
        simple: shapatil@paloaltonetworks.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: SlackV2
      description: Sends a message to a user, group, or channel.
      id: b79e0bd4-1a09-4f01-8d39-eaccacd4d62e
      iscommand: true
      name: Send ChatGPT response to Manager
      script: SlackV2|||send-notification
      type: regular
      version: -1
    taskid: b79e0bd4-1a09-4f01-8d39-eaccacd4d62e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 910,
          "y": 895
        }
      }
  "14":
    continueonerrortype: ""
    form:
      description: ""
      expired: false
      questions:
      - defaultrows: []
        fieldassociated: ""
        gridcolumns: []
        id: "0"
        label: ""
        labelarg:
          simple: ' Do you block the IP Isolate endpoint or remediate the vulnerability?'
        options: []
        optionsarg:
        - simple: "Yes"
        - simple: "No"
        - simple: Need More details
        placeholder: ""
        readonly: false
        required: false
        tooltip: ""
        type: singleSelect
      sender: ""
      title: Please review below request?
      totalanswers: 0
    id: "14"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    message:
      bcc: null
      body:
        simple: Do you want to block the IP Isolate endpoint or remediate the vulnerability?
          Please click the below link to provide your response.
      cc: null
      format: ""
      methods:
      - SlackV2
      subject: {}
      timings:
        completeafterreplies: 1
        completeaftersla: false
        completeafterv2: true
        retriescount: 2
        retriesinterval: 360
      to:
        simple: shapatil@paloaltonetworks.com
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: cb3651b6-4118-4a50-87f4-a4df250df669
      iscommand: false
      name: Ask for approval to block the IP Isolate endpoint or remediate the vulnerability
      type: collection
      version: -1
    taskid: cb3651b6-4118-4a50-87f4-a4df250df669
    timertriggers: []
    type: collection
    view: |-
      {
        "position": {
          "x": 480,
          "y": 195
        }
      }
  "15":
    continueonerrortype: ""
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ee07846b-b71a-449c-88b1-416d3f8f6f64
      iscommand: false
      name: end
      type: title
      version: -1
    taskid: ee07846b-b71a-449c-88b1-416d3f8f6f64
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 870
        }
      }
  "16":
    continueonerrortype: ""
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 8dba0c7a-b03b-4172-8d6f-edc0871f9a4f
      iscommand: false
      name: end
      type: title
      version: -1
    taskid: 8dba0c7a-b03b-4172-8d6f-edc0871f9a4f
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 480,
          "y": 880
        }
      }
  "17":
    continueonerrortype: ""
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 472263cd-514f-4fb8-8831-940f2867313e
      iscommand: false
      name: end
      type: title
      version: -1
    taskid: 472263cd-514f-4fb8-8831-940f2867313e
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 910,
          "y": 1090
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1105,
        "width": 1240,
        "x": 50,
        "y": 50
      }
    }
  }
